{
  "name": "tivo.js",
  "version": "1.0.1",
  "description": "TiVo Web Access",
  "main": "index.js",
  "repository": "https://github.com/ajzat34/tivo.js.git",
  "author": "Andrew Johnson <ajzat25@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mdns": "^2.5.1",
    "xml2js": "^0.4.23"
  }
}
